body{
    margin: 0;
    font-family:Arial, Helvetica, sans-serif
}
.page-wrapper {
    max-width: 1024px;
    background-color: rgb(74, 173, 145);
    margin: 0px auto 30px auto;
    padding: 15px;
    padding: 0px 15px 15px 30px;
 

}
header{
    height: 50px;
    width: 100%;
    background-color: rgba(52, 149, 38, 0.771);
    position: fixed;
    left: 0px;
    top: 0px;
}

.banner{
    height: 400px;
    background-image: url('../images/River_HD_Images.jpg');
    background-size: cover;
    background-position: bottom;
}
h1{
    color:rgb(58, 58, 169);
    text-align: center;
    padding-top: 60px;
    font-size: 46px;
}

h2{
    color:rgb(61, 63, 97);
    text-align: center;
    font-size: 40px;
}

section.about-me{
    margin-top:60px;
    margin-bottom:40px;

}


.about-me{
    font-size: 20px;
    line-height:20px;
    text-align: justify;    
}

.d-none{
    display: none;
}

section.my-portfolio div{
    border: 1px solid;
}
.d-flex{
    display: flex;
}
.d-inline.d2{
    width: 300px;
    display: inline-block;
    background-color: red;
}
.d-inline{
    display: inline;
}
.d-none, .d-inline {

    font-size: 16px;
}
section>.d-inline{
    color: rgb(59, 62, 35);
}
secion .d-line{
    color:yellow;

}
.with-direction{
    flex-direction: row;
    flex-wrap: nowrap;
   
}
.with-direction>div{
    height: 40px;
    text-align:center;
}

.d12{
    order: 2;
    flex-grow: 1;
    text-align:center;
}
.d13{
    order: 5;
    flex-grow: 1;
    text-align:center;
}
.d14{
    order: 1;
    flex-grow: 2;
    text-align:center;

}
.d15{
    order:3;
    flex-grow: 3;
    text-align:center;
}
.d16{
    order: 7;
    flex-grow: 5;
    text-align:center;
}


.d-flex>.d-inline{
    display: inline-block;
    width:180px;
    padding:15px;
    margin:15px;
    border-radius:4px;
}
section.my-portfolio div.d-flex{
    flex-wrap: wrap;
    justify-content: center;
    border:none;
    padding:15px;
    background-color: #fff;
    border-radius: 2px;
}
section.my-portfolio .d-flex p{
    font-size: 14px;
}
section.my-portfolio .d-flex h4{
    min-height: 60px;
}

.basic-grid, .advance-grid, .advance-grid2, 
.superadvance-grid3{    
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: blueviolet;
    gap: 20px;
    padding: 10px;
    line-height: 52px;
}
.advance-grid{
    grid-template-columns: auto auto auto auto auto;
}
.basic-grid>div, .advance-grid>div, .advance-grid2>div, 
.superadvance-grid3>div{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(172, 149, 194);
    gap: 20px;
    padding: 10px;
    line-height: 52px;
    border: 1px solid #fff;
    text-align: center;
}
.advance-grid2{
    grid-template-columns: auto auto auto auto auto;
}
.superadvance-grid3{
    grid-template-columns: auto auto auto auto auto;
}
.basic-grid .item1{
    grid-column-start:1;
    grid-column-end:3;
}
.basic-grid .item5{
    grid-row: 2/4;
}
.basic-grid .item6{
    grid-column: 2/4;
}
.advance-grid .item7{
    grid-area: 1 / 2 / 3 / 5;
    /* grid area: row start / column start / row end / column end */
}
.advance-grid .item5{
    grid-area: 3 / 3 / 5 / 5;
}   
.advance-grid .item10{
    grid-column: 1/3;
}
.advance-grid2 .item1{
    grid-area: 1/1/3/3;
}
.advance-grid2 .item10{
    grid-area:3/1/5/3;
}
.advance-grid2 .item3{
    grid-column:4/6;    
}
.advance-grid2 .item8{
    grid-area: 3/ 4 / 4 / 6;
}
.superadvance-grid3 .item5{
    grid-column:5/7;
    background-color: bisque;
}
.superadvance-grid3 .item8{
    grid-area: 2/2/5/4;
    background:rgb(74, 173, 145)
}
.superadvance-grid3 .item9{
    grid-area: 2/4/5/6;
    background:rgba(52, 149, 38, 0.771)
}