<!DOCTYPE html>
<html>
    <html>
    <head>
        <title>Bootstrap Exercise</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet"/>
        <script src="js/bootstrap.bundle.min.js" type="javascript"></script>

        <style>
            .img-thumbnail {
                padding: 0.5rem;
            }

            .rounded-circle>img {
                position: relative;
                left: -40px;
            }

            #profile-photo {
                max-width: 300px;
                max-height: 400px;
                overflow: none;
                margin: 30px auto;
            }

            #profile-photo>img {
                width: 100%;
                height: auto;
            }

            .my-portfolio {
                background-color:#ccc;
            }

            .my-portfolio>row {
                justify-content: center;
            }

            .my-portfolio h4.card-title {
                height: 80px;
            }

            .work-education>.container>.row>.col.text-end {
                border-right: 4px solid green;
            }
            
            .work-education>.container>.row>.col.order-last {
                border-left: 4px solid green;
            }

            .col.text-end::after,
            .col.order-last::after{
                content: "\2666";
                font-size: 42px;
                color: green;
                position:relative;
                right: -25px;
                bottom:48px;
            }

            .col.order-last::after {
                left: -25px;
            }

            @media screen and (max-width:768px) {
                .work-education>.container>.row>.col {
                    display: none;
                }

                .work-education>.container>.row>.col.text-end,
                .work-education>.container>.row>.col.order-last{
                    display: block;
                    text-align: center !important;
                    margin-bottom: 30px;
                }

                .col.text-end::after,
                .col.order-last::after{
                    content: '';
                }

                .work-education>.container>.row>.col.text-end {
                    border-right:none;
                }
                
                .work-education>.container>.row>.col.order-last {
                    border-left: none;
                }
            }

        </style>

    </head>
    <body>
        

        <header>
            

            

        </header>


        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Logo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>    
                </ul>
              </div>
            </div>
          </nav>
