<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Exercise</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link href="css/bootstrap.min.css" rel="stylesheet"/>
            <script src="js/bootstrap.min.js" type="javascript"></script>
            <link href="../htmlcss/css/style.css" rel="stylesheet"/>
            <title>My Resume</title>
    <style>
        .Educational-Attainment>.container>.row>.col.text-end{
            border-right:4px solid green;
        }
        .Educational-Attainment>.container>.row>.col.order-last{
                border-left:4px solid green;
        }

        .col.text-end::after,
        .col.order-last::after{
            content: '*';
            font-size: 42px;
            color: green;
            position: relative;
            right: -28px;
            bottom:50px;
        }
        .col.order-last::after{
            left:-28px;
        }
 


        @media screen and (max-width:992px){
            .banner{
                background-image:none;
                background-color:#333;
            }
            .Educational-Attainment .row .col.text-end,
            .Educational-Attainment .row .col.order-last{
                display: block;
                text-align: center !important;
                margin-bottom: 30px;
            }

        }

        @media screen and (max-width:768px){
            .Educational-Attainment>.container>.row.col{
                display:none;
            }

            .Educational-Attainment>.container>.row>.col.text-end{
                border-right:none;

            }
            .Educational-Attainment>.container>.row>.col.order-last{
                border-left:none;                   
            }
            .col.text-end::after,
             .col.order-last::after{
                content: '';
           }          
        }    
    </style>
    </head>
    <body>
        <div class="page-wrapper">         
            <header>
                <nav class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Experience</a></li>
                        <li><a href="#">Contact Me</a></li>
                    </ul>
                </nav>
            </header>
            <section class="banner">
                    <div class="container">
                        <div class="row align-items-center">
                            <h1>Jezzryl Paulo Tan</h1>
                            <h2>Full Stack Web Developer</h2>   
                        </div>
                    </div>
            </section>
            <img src="images/1x1_2.jpg" height="200" width="200">
            
            
            <section id="about-me" class="about-me">
                <h3>About Me</h3>
                <p>I am a mature team worker who is adaptable to all challenging situations. I am an enthusiastic, self-motivated, reliable, responsible, and hardworking individual. I can work well in both a team and on my own initiative.</p>
            </section>
            <section class="my-portfolio pt-5 pb-5">
                <div class="container">
                    <h3 class="text-center- mb-5">My portfolio</h3>
                    <div class="row row-cols=1 row-cols-sm-1 row-cols-md-2 row-cls-lg-3 row-cols-xl-4 g-4 justify-content-evenly">
                        <div class="col">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h4 class="card-title">Project Title1</h4>   
                                    <p class="text">Description</p>            
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 mb-5">
                                <div class="card-body">
                                    <h4 class="card-title">Project Title2</h4>
                                    <p>Description</p>
                                </div>
                            </div> 
                        </div>               
                        <div class="col">
                            <div class="card h-100 mb-5">
                                <div class="card-body">
                                    <h4 class="card-title">Project Title3</h4>
                                    <p>Description</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 mb-5">
                                <div class="card-body">                
                                    <h4 class="card-title">Project Title4</h4>
                                    <p>Description</p>
                                </div>
                            </div>   
                        </div>
                        <div class="col">
                            <div class="card h-100 mb-5">
                                <div class="card-body">     
                                    <h4 class="card-title">Project Title5</h4>
                                    <p>Description</p>
                                </div>
                            </div>
                        </div>  
                        <div class="col">
                            <div class="card h-100 mb-5">
                                <div class="card-body">
                                    <h4 class="card-title">Project Title6</h4>
                                    <p>Description</p>
                                </div>
                            </div>
                        </div> 
                    </div>                    
                </div>
            
            <section class="Educational-Attainment">
                <div class="container pt-5 mb-5">
                    <h3 class="text-center mt5-5 mb-5">Educational Attainment</h3>
                        <div class="row">
                            <div class="col text-end">
                                <h4>Kodego Bootcamp</h4>
                                <p>2022-Present</p>
                            </div>
                            <div class="col"></div>
                        </div>
                        <div class="row">
                            <div class="col order-last ">
                                <h4>University of Makati</h4>
                                <p>2009 - 2013</p>
                            </div>   
                            <div class="col"></div>
                        </div>
                        <div class="row">
                            <div class="col text-end">
                                <h4>Tanza National High School</h4>
                                <p>2005 - 2009</p>         
                            </div>
                            <div class="col"></div>
                            
                        </div>
                </div>
            </section>
            
            <footer>
            <a href="https://www.facebook.com" target="_blank" title="Go to Facebook">Facebook</a>
            <a href="https://www.instagram.com" target="_blank" title="Go to Instagram">Instagram</a>
            </footer>
        </div>

    </body>

</html>


  
            
                
                
    

    